
@font-face { 
  font-family: "Lato"; 
  src: url('/fonts/Lato/Lato-Regular.ttf'); 
}
@font-face
{
font-family: "Lato-Light";
src: url('/fonts/Lato/Lato-Light.ttf'),
}
div.main {
  h1, h2, h3, h4 {
    font-weight:100 !important;
    text-align:left;
  }
  * {
    font-family:'Lato', 'helvetica neue', 'helvetica' !important;
    font-weight:200;
    box-sizing:border-box;
  }
  max-width:500px;
  margin-left:auto;
  margin-right:auto;
  td { 
    padding:12px 12px 12px 0px;
    &:first-child {
      width:200px;
      padding-right:20px;       
    }
    * { width:100%; }
  }
  .security, .params, .submits, .search_params {
    width:100%;
    border-top:1px solid #eef;
  }
  .submits {
    padding:12px;
    div { 
      display:inline-block;
      vertical-align:middle;
      margin-right:12px;
    }
  }
  .granted {
    padding:12px;
    background-color:#aaffaa;
    color:black;
  }  
}
